# reportDemo

./: .gitignore  Mike_Xi_Banana.html  Mike_Xi_Banana.side  Selenium-demo.ipr  Selenium-demo.iws  pom.xml  testng.xml
src/config/: qa.properties
src/main/java/com/epam/db/: SqliteHelper.java
src/main/java/com/epam/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverSingleton.java  FirefoxDriverFactory.java  IEDriverFactory.java
src/main/java/com/epam/mail/: BasePage.java  Gmail.java  LoginArrow.java  LoginPage.java  LogoutArrow.java  LogoutPage.java  MailBoxArrow.java  MailBoxPage.java  MessageDialogArrow.java  MessageDialogPage.java
src/main/java/com/epam/mail/iservice/: LoginIService.java
src/main/java/com/epam/model/: User.java  UserBuilder.java  UserIService.java
src/main/java/com/epam/service/: CredentialsUserCreatorDecorator.java  EmailUserCreator.java  EmptyPasswordUserCreatorDecorator.java  EmptyUserNameUserCreatorDecorator.java  TestDataReader.java  UserCreator.java  UserCreatorDecorator.java
src/test/java/com/epam/db/: SqliteTest.java
src/test/java/com/epam/mail/: BasicTest.java  GmailTest.java  LoginPageTest.java  LogoutPageTest.java  MailBoxPageTest.java  MessageDialogPageTest.java
src/test/java/com/epam/util/: TestListener.java
src/test/resources/: log4j2.xml  reportportal.properties  testng-regression.xml  testng-smoke.xml
